# yd-code

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hiconics_dl/yadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiconics_dl/yadi/: App.java
app/src/main/java/com/hiconics_dl/yadi/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseNomalFragment.java  BasePresenter.java  BaseToolBarActivity.java  BaseToolBarDialog.java  BaseToolBarFragment.java  IActivity.java  ScreenAdaptation.java
app/src/main/java/com/hiconics_dl/yadi/bean/: AudioItem.java  FingerprintItem.java
app/src/main/java/com/hiconics_dl/yadi/ble/: BleMsgConstant.java  BleMsgControl.java
app/src/main/java/com/hiconics_dl/yadi/ui/activity/: AudioManageActivity.java  BaseBleActivity.java  FileManageActivity.java  FingerprintActivity.java  MainActivity.java  TestActiviy.java
app/src/main/java/com/hiconics_dl/yadi/ui/adapter/: AudioAdapter.java  FileManageAdapter.java  FingerprintAdapter.java
app/src/main/java/com/hiconics_dl/yadi/utils/: CommonUtil.java  StringUtil.java
app/src/main/res/layout/: activity_file_manage.xml  activity_main.xml  activity_test.xml  dialog_audio_update.xml  dialog_ble_connect.xml  item_file_manage.xml  item_fingerprint.xml  item_voice.xml  layout_common_top.xml  layout_fingerprint_bottom.xml  layout_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hiconics_dl/yadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
