apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.compileSdk)
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "com.hiconics_dl.yadi"
        minSdkVersion Integer.parseInt(project.minSdk)
        targetSdkVersion Integer.parseInt(project.targetSdk)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.support}"
    compile "com.android.support:design:${project.support}"
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
    compile project(':free-lib')
    compile project(':other-lib')
    // butterknife注解框架
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    // 强大的RecyclerAdapter框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.+'


    compile files('libs/SmartBike.jar')
}
